[pychron.spectrometer]
send_config_on_startup = True
confirmation_threshold_mass = 10
#use_local_mftable_archive = Bool
#use_db_mftable_archive = Bool
#use_detector_safety = Bool
#use_log_events = Bool
#use_vertical_markers = Bool
#auto_open_readout = Bool